master.jdbc.driver=com.mysql.jdbc.Driver
master.jdbc.url=jdbc:mysql://localhost:3306/process?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
master.jdbc.username=root
master.jdbc.password=root

slave1.jdbc.driver=com.mysql.jdbc.Driver
slave1.jdbc.url=jdbc:mysql://localhost:3308/process?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave1.jdbc.username=root
slave1.jdbc.password=root

slave2.jdbc.driver=com.mysql.jdbc.Driver
slave2.jdbc.url=jdbc:mysql://localhost:3309/process?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
slave2.jdbc.username=root
slave2.jdbc.password=root
